APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=demo
WECHAT_SECRET=demo
WECHAT_TOKEN=demo
WECHAT_AES_KEY=demo
WECHAT_LOG_LEVEL=demo
WECHAT_LOG_FILE=demo
WECHAT_OAUTH_SCOPES=demo
WECHAT_OAUTH_CALLBACK=demo
WECHAT_PAYMENT_MERCHANT_ID=demo
WECHAT_PAYMENT_KEY=demo
WECHAT_PAYMENT_CERT_PATH=demo
WECHAT_PAYMENT_KEY_PATH=demo
WECHAT_PAYMENT_DEVICE_INFO=demo
WECHAT_PAYMENT_SUB_APP_ID=demo
WECHAT_PAYMENT_SUB_MERCHANT_ID=demo
